<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>Homework06</title>
</head>
<body class="">
    
    <header class="width100 flex just-end">
        <a href="#">HOME</a>
    </header>
    <main class="">
        <div class="main width100 flex align-item-center column height just-center gap">
            <div>
                <h1 class="">UNDER</h1>
                <h1 class="">CONSTRUCTION</h1>
            </div>

            <main class="width450px ">
                <p class=" text-space">SITE NEARLY HEADY</p>
                <div class="flex" style="margin-top: 15px;">
                    <div class="one">1</div>
                    <div class="two"></div>
                </div>
                <div class=" flex just-start-end">
                    <p>0%</p>
                    <p>100%</p>
                </div>
            </main>
            <div class="" style="padding: 10px; background-color: aquamarine; color: black; border-radius: 8px;">
                Notify Me!
            </div>
            <div class="logo  flex gap15">
                <img src="./image/facebook-svgrepo-com.png" alt="">
                <img src="./image/twitter-rounded-border-svgrepo-com.png" alt="">
                <img src="./image/linkedin-svgrepo-com.png" alt="">
                <img src="./image/mail-svgrepo-com.png" alt="">
            </div>
            <div class="main-foot ">
                
            </div>
        </div> 

    </main>
    <footer class="">
        2023 by Under Construction
    </footer>

</body>
</html>